include:
  - demo/compose.yaml

services:
  scout:
    image: samply/scout:main
    ports:
      - 8080:8080
    volumes:
      - ./codesystems:/codesystems:ro
    extra_hosts:
      - host.docker.internal:host-gateway
    configs:
      - scout.toml

configs:
  scout.toml:
    content: |
      fhir_base_url = "http://host.docker.internal:8081/fhir"
